<!DOCTYPE html>
<html>
  <head>
    <title>type.tnsi</title>
    <link rel="stylesheet" href="/css/tether.min.css" />
    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/open-iconic-bootstrap.min.css" />
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body>
    <nav class="navbar navbar-toggleable-md navbar-light bg-faded">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle Navigation">
        <span class="oi oi-menu"></span>
      </button>
      <a class="navbar-brand" href="#">type.tnsi</a>

      <div class="collapse navbar-collapse" id="navbarToggle">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Featured -->
    <div class="container">
      <div id="featuredCarousel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner" role="listbox">
          <div class="carousel-item active">
            <img class="d-block img-fluid" src="/img/P2240133.JPG" alt="Description" />
            <div class="carousel-caption d-none d-md-block">
              <h3>Post Title</h3>
              <p>
                Post excerpt...
              </p>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block img-fluid" src="/img/P2240367.JPG" alt="Description" />
            <div class="carousel-caption d-none d-md-block">
              <h3>Post Title</h3>
              <p>
                Post excerpt...
              </p>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block img-fluid" src="/img/P2240375.JPG" alt="Description" />
            <div class="carousel-caption d-none d-md-block">
              <h3>Post Title</h3>
              <p>
                Post excerpt...
              </p>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#featuredCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#featuredCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
    <!-- Posts -->
    <div id="postbit" class="container">
      <article>
        <h3>Post Title
        <small class="text-muted">00:00:00 GMT</small></h3>
        <p>
          Post Except Text Is Located Here
        </p>
        <a href="#">Read More...</a>
      </article>
      <article>
        <h3>Post Title
        <small class="text-muted">00:00:00 GMT</small></h3>
        <p>
          Post Except Text Is Located Here
        </p>
        <a href="#">Read More...</a>
      </article>
      <article>
        <h3>Post Title
        <small class="text-muted">00:00:00 GMT</small></h3>
        <p>
          Post Except Text Is Located Here
        </p>
        <a href="#">Read More...</a>
      </article>
    </div>

    <!-- Pagination -->
    <nav aria-label="Pagination">
      <ul class="pagination justify-content-center">
        <li class="page-item disabled">
          <a class="page-link" href="#" tabindex="-1">Previous</a>
        </li>
        <li class="page-item"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item">
          <a class="page-link" href="#">Next</a>
        </li>
      </ul>
    </nav>

    <!-- Footer -->
    <div class="container-fluid">
      <hr />
      <div class="row">
        <nav id="sitemap" class="col">
          <ul class="list-unstyled">
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
          </ul>
        </nav>
        <div id="footercopyright" class="col">
          <ul class="list-unstyled">
            <li>
              Copyright &copy; 2016 tnsi.me
            </li>
            <li>
              Powered by Bootstrap 4, Open Iconic, and Hugo.
            </li>
          </ul>
        </div>
      </div>
    </div>
    <script src="/js/jquery-3.1.1.min.js"></script>
    <script src="/js/tether.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
  </body>
</html>
